<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Matrices and System of Linear Equations" id="Matrices-and-System-of-Linear-Equations">
    <chapter title="Exercises" id="exercises">
        <table style="none">
            <tr>
                <td colspan="2">
                    <code-block lang="tex">
                        \begin{cases}
                        x - 2y + z = 1 \\
                        \qquad y + 2z = 5 \\
                        x + y + 3z = 8 \\
                        \end{cases}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    Augmented Matrix
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        1 & -2 & 1 & 1\\
                        0 &  1 & 2 & 5\\
                        1 &  1 & 3 & 8\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_3 - R_2 \to R_3
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        1 & -2 & 1 & 1\\
                        0 &  1 & 2 & 5\\
                        1 &  0 & 1 & 3\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_3 - R_1 \to R_1
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 &  2 & 0 & 2\\
                        0 &  1 & 2 & 5\\
                        1 &  0 & 1 & 3\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        \frac{1}{2} \times R_1
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 &  1 & 0 & 1\\
                        0 &  1 & 2 & 5\\
                        1 &  0 & 1 & 3\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_2 - R_1 \to R_2
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 &  1 & 0 & 1\\
                        0 &  0 & 2 & 4\\
                        1 &  0 & 1 & 3\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>

                    <code-block lang="tex">
                        \frac{1}{2} \times R_2
                    </code-block>
                </td>
                <td>

                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 &  1 & 0 & 1\\
                        0 &  0 & 1 & 2\\
                        1 &  0 & 1 & 3\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_3 - R_2 \to R_3
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 &  1 & 0 & 1\\
                        0 &  0 & 1 & 2\\
                        1 &  0 & 0 & 1\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_3 \leftrightarrow R_2
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 &  1 & 0 & 1\\
                        1 &  0 & 0 & 1\\
                        0 &  0 & 1 & 2\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_1 \leftrightarrow R_2

                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        1 &  0 & 0 & 1\\
                        0 &  1 & 0 & 1\\
                        0 &  0 & 1 & 2\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <code-block lang="tex">
                        \begin{cases}
                        x = 1 \\
                        y = 1 \\
                        z = 2 \\
                        \end{cases}
                    </code-block>
                </td>
            </tr>
        </table>
    </chapter>
</topic>