<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Matrices and System of Linear Equations" id="Matrices-and-System-of-Linear-Equations">
    <chapter title="10.3.29" id="10_3_29">
        <table style="none">
            <tr>
                <td colspan="2">
                    <code-block lang="tex">
                        \begin{cases}
                        x - 2y + z = 1 \\
                        \qquad y + 2z = 5 \\
                        x + y + 3z = 8 \\
                        \end{cases}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    Augmented Matrix
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        1 & -2 & 1 & 1\\
                        0 &  1 & 2 & 5\\
                        1 &  1 & 3 & 8\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_3 - R_2 \to R_3
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        1 & -2 & 1 & 1\\
                        0 &  1 & 2 & 5\\
                        1 &  0 & 1 & 3\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_3 - R_1 \to R_1
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 &  2 & 0 & 2\\
                        0 &  1 & 2 & 5\\
                        1 &  0 & 1 & 3\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        \frac{1}{2} \times R_1
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 &  1 & 0 & 1\\
                        0 &  1 & 2 & 5\\
                        1 &  0 & 1 & 3\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_2 - R_1 \to R_2
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 &  1 & 0 & 1\\
                        0 &  0 & 2 & 4\\
                        1 &  0 & 1 & 3\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>

                    <code-block lang="tex">
                        \frac{1}{2} \times R_2
                    </code-block>
                </td>
                <td>

                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 &  1 & 0 & 1\\
                        0 &  0 & 1 & 2\\
                        1 &  0 & 1 & 3\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_3 - R_2 \to R_3
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 &  1 & 0 & 1\\
                        0 &  0 & 1 & 2\\
                        1 &  0 & 0 & 1\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_3 \leftrightarrow R_2
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 &  1 & 0 & 1\\
                        1 &  0 & 0 & 1\\
                        0 &  0 & 1 & 2\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_1 \leftrightarrow R_2

                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        1 &  0 & 0 & 1\\
                        0 &  1 & 0 & 1\\
                        0 &  0 & 1 & 2\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <code-block lang="tex">
                        \begin{cases}
                        x = 1 \\
                        y = 1 \\
                        z = 2 \\
                        \end{cases}
                    </code-block>
                </td>
            </tr>
        </table>
    </chapter>
    <chapter title="10.3.30" id="10_3_30">
        <table style="none">
            <tr>
                <td colspan="2">
                    <code-block lang="tex">
                        \begin{cases}
                        x + y + 6z = 3 \\
                        x + y + 3z = 3 \\
                        x + 2y + 4z = 7 \\
                        \end{cases}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    Augmented Matrix
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        1 & 1 & 6 & 3\\
                        1 & 1 & 3 & 3\\
                        1 & 2 & 4 & 7\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_1 - R_3 \to R_1
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 & 0 & 3 & 0\\
                        1 & 1 & 3 & 3\\
                        1 & 2 & 4 & 7\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        \frac{1}{3} \times R_1
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 & 0 & 1 & 0\\
                        1 & 1 & 3 & 3\\
                        1 & 2 & 4 & 7\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_3 - R_2 \rightarrow R3
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 & 0 & 1 & 0\\
                        1 & 1 & 3 & 3\\
                        0 & 1 & 1 & 4\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_3 - R_1 \to R_3
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 & 0 & 1 & 0\\
                        1 & 1 & 3 & 3\\
                        0 & 1 & 0 & 4\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>

                    <code-block lang="tex">
                        R_2 - R_3 \rightarrow R_2
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 & 0 & 1 & 0\\
                        1 & 0 & 3 & -1\\
                        0 & 1 & 0 & 4\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_2 - 3 \times R_1 \to R_2
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 & 0 & 1 & 0\\
                        1 & 0 & 0 & -1\\
                        0 & 1 & 0 & 4\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_3 \leftrightarrow R_2
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0 & 0 & 1 & 0\\
                        0 & 1 & 0 & 4\\
                        1 & 0 & 0 & -1\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_1 \leftrightarrow R_3
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        1 & 0 & 0 & -1\\
                        0 & 1 & 0 & 4\\
                        0 & 0 & 1 & 0\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <code-block lang="tex">
                        \begin{cases}
                        x = -1 \\
                        y = 4 \\
                        z = 0 \\
                        \end{cases}
                    </code-block>
                </td>
            </tr>
        </table>
    </chapter>
    <chapter title="10.3.31" id="10_3_31">
        <table style="none">
            <tr>
                <td colspan="2">
                    <code-block lang="tex">
                        \begin{cases}
                        x + y + z = 2 \\
                        2x - 3y + 2z = 4 \\
                        4x + y - 3z = 1 \\
                        \end{cases}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    Augmented Matrix
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        1 &  1 & 1  & 2\\
                        2 & -3 & 2  & 4\\
                        4 &  1 & -3 & 1\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        \frac{R_2 - 2 \times R_1 \to R_2}
                        {R_3 - 2 \times R_2 \to R_3}
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        1 &  1 & 1  & 2\\
                        0 & -5 & 0  & 0\\
                        0 &  7 & -7 & -7\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        \frac {-\frac{1}{5} \times R_2 \to R_2} {-\frac{1}{7} \times R_3 \to R_3}
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        1 &   1 & 1  & 2\\
                        0 &   1 & 0  & 0\\
                        0 &  -1 & 1  & 1\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        \frac{R_1 - R_2 \to R_1} {R_3 + R_2 \to R_3}
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        1 &   0 & 1  & 2\\
                        0 &   1 & 0  & 0\\
                        0 &   0 & 1  & 1\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_1 - R+3 \to R_1
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        1 &   0 & 0  & 1\\
                        0 &   1 & 0  & 0\\
                        0 &   0 & 1  & 1\\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <code-block lang="tex">
                        \begin{cases}
                        x = 1 \\
                        y = 0 \\
                        z = 1 \\
                        \end{cases}
                    </code-block>
                </td>
            </tr>
        </table>
    </chapter>
    <chapter title="10.3.36" id="10_3_36">
        <table style="none">
            <tr>
                <td colspan="2">
                    <code-block lang="tex">
                        \begin{cases}
                        2x_1 + x_2 \qquad = 7 \\
                        2x_1 - x_2 + x_3 = 6 \\
                        3x_1 - 2x_2 + 4x_3 = 11 \\
                        \end{cases}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    Augmented Matrix
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        2 &  1 & 0  & 7  \\
                        2 & -1 & 1  & 6  \\
                        3 & -2 & 4  & 11 \\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        \frac{R_1 - R_2 \to R_1}
                        {R_3 - 2 \times R_2 \to R_3}
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        0  &  2 & -1 & 1  \\
                        2  & -1 & 1  & 6  \\
                        -1 &  0 & 2  & -1 \\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        \frac {R_3  + 2 \times R_1 \to R_1} {R_2 + 2 \times R_3 \to R_2}
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        -1 &  4 & 0  & 1  \\
                         0 & -1 & 5  & 4  \\
                        -1 &  0 & 2  & -1 \\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        R_1 - R_3 \to R_3
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        -1 &  4 &  0  & 1  \\
                         0 & -1 &  5  & 4  \\
                         0 &  4 & -2  & 2  \\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        \frac{1}{2} \times R_3
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        -1 &  4 &  0  & 1  \\
                         0 & -1 &  5  & 4  \\
                         0 &  2 & -1  & 1  \\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        \frac {1}{9} \times (R_3 + 2 \times R_2) \to R_3
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        -1 &  4 &  0  & 1  \\
                         0 & -1 &  5  & 4  \\
                         0 &  0 &  1  & 1  \\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        \frac {R_1 + 4 \times R_2 -> R_1} {-1 \times (R_2 - 5 \times R_3) \to R_2}
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                        -1 &  0 &  20 & 17  \\
                         0 &  1 &  0  & 1  \\
                         0 &  0 &  1  & 1   \\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="tex">
                        {-1 \times (R_1 - 20 \times R_3) \to R_1}
                    </code-block>
                </td>
                <td>
                    <code-block lang="tex">
                        \begin{bmatrix}
                         1 &  0 &  0  & 3  \\
                         0 &  1 &  0  & 1  \\
                         0 &  0 &  1  & 1  \\
                        \end{bmatrix}
                    </code-block>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <code-block lang="tex">
                        \begin{cases}
                        x_1 = 3 \\
                        x_2 = 1 \\
                        x_3 = 1 \\
                        \end{cases}
                    </code-block>
                </td>
            </tr>
        </table>
    </chapter>
</topic>