<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Papers" id="Papers">

    <code-block lang="plantuml">
        @startmindmap
        * Papers
            * MATHS301
                * MATHS201
                    * MATHS104
                        * MATHS103
                            * MATHS165
                    * MATHS103
                        * MATHS165
            * MATHS307
                * MATHS202
                    * MATHS103
                        * MATHS165

            * MATHS235
                * MATHS135
                    * MATHS165
            * COMPX310
                * COMPX201
                    * COMPX102
                        * COMPX101
                * COMPX203
                    * COMPX102
                        * COMPX101
                * DATAX121
            * COMPX361
                * MATHS202
                    * MATHS104
                        * MATHS103
                            * MATHS165
            * COMPX324
                * DSIGN241
                    * COMPX161
            * DATAX321
                * DATAX221
                    * DATAX121
            * COMPX252
                * COMPX151
            * CSMAX175
        @endmindmap
    </code-block>
</topic>