<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Sheet" id="Sheet">

        <control>Quadratic Formula</control>
        <p>
            if <math>ax^2 + bx + c = 0</math>, then
        </p>
        <code-block lang="tex">
            \qquad\qquad x = \frac {-b\quad \pm \quad\sqrt{b^2 - 4ac}}{2}
        </code-block>

        <control>Quadratic Function</control>
        <code-block lang="tex">
            \qquad\qquad f(x) = ax^2 + bx + c,\quad a \neq 0
        </code-block>

        <control>Cubic Function</control>
        <code-block lang="tex">
            \qquad\qquad f(x) = ax^3 + bx^2 + cx + d
        </code-block>

        <control>Quartic Function</control>
        <code-block lang="tex">
            \qquad\qquad f(x) = ax^4 + bx^3 + cx^2 + dx + e
        </code-block>

</topic>